.padding{
   
    display: flex;
    
    
    padding: 20px;
    
}
.small{
    width: 250px;
    height: 250px;
    
}
.card{
    height: 500px;
    width: 450px;
    word-wrap: break-word;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover{
    transform: scale(1.05);
}
.flex{
    display: flex;
    gap: 20px;
}
.img{
    width: 20px;
}
.gap{
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;
}
.courseImg{
    width: 400px;
}
@media (max-width:1000px) {
    .card{
        width: fit-content;
        flex-direction: column;
        height: 600px;
    }
    .courseImg{
        width: 150px;
    }
    .gap{
        grid-template-columns: auto;
    }
}